schemas/CommunityTag.graphql

type Community @loadModel(id: "kjzl6hvfrbw6c6elmefzm05abjsbalbz3fschl9ysstcccagzmq8y6izdyoeu3z") {
  id: ID!
}

type Tag @loadModel(id: "kjzl6hvfrbw6c9vcpdyfmsdh6btj4zs1cw6beyievasiio28lffvh1q30lxewmr"){
  id: ID!
}

type CommunityTag @createModel(accountRelation: LIST, description: "Tag and Community Relation") {
  communityId: StreamID! @documentReference(model: "Community")
  Community: Community! @relationDocument(property: "communityId")
  tagId: StreamID! @documentReference(model: "Tag")
  tag: Tag! @relationDocument(property: "tagId")
}