schemas/Comments.graphql

type Thread
  @loadModel(
    id: "add-stream-id"
  ) {
  id: ID!
}

type User 
  @loadModel(
     id: "add-stream-id"
    ) {
  id: ID!
}

type SocialCommentId{
    platformName:String! @string(maxLength: 2000)
    threadId:String! @string(maxLength: 2000)
}

type Comment
  @createModel(accountRelation: LIST, description: "DevNode Comment") {
  threadId: StreamID! @documentReference(model: "Thread")
  thread: Thread! @relationDocument(property: "threadId")
  author: DID! @documentAccount
  userId: StreamID! @documentReference(model: "User")
  user: User! @relationDocument(property: "userId")
  text: String! @string(maxLength: 15000)
  socialCommentIds: [SocialCommentId]! @list(maxLength: 5)
  createdFrom: String! @string(maxLength: 2000)
  createdAt: DateTime! @string(maxLength: 100)
}