schemas/CommunityRelationCount.graphql

type Thread 
  @loadModel(
     id: "kjzl6hvfrbw6c5h2e5ilsfv9kop3gh2ee2mz5axozgmeyc6sr3s0oosh148patg"
    ) {
  id: ID!
}

type UserCommunity 
  @loadModel(
     id: "kjzl6hvfrbw6c8dhf7ruslo18xvlmqg02lxiu0vgn8ifpnrv3e6oa7i4qc5iyn9"
    ) {
  id: ID!
}

type Community @loadModel(id: "kjzl6hvfrbw6c6elmefzm05abjsbalbz3fschl9ysstcccagzmq8y6izdyoeu3z") {
  threadCount: Int! @relationCountFrom(model: "Thread", property: "communityId")
  userCount: Int! @relationCountFrom(model: "UserCommunity", property: "communityId")
}
