schemas/Comments.graphql

type Thread
  @loadModel(
    id: "kjzl6hvfrbw6c5h2e5ilsfv9kop3gh2ee2mz5axozgmeyc6sr3s0oosh148patg"
  ) {
  id: ID!
}

type User 
  @loadModel(
     id: "kjzl6hvfrbw6c7bb4p0j3klw2qzn2zzbjjk9rapp67f39np1vgvu3vh4x571cgr"
    ) {
  id: ID!
}

type SocialCommentId{
    platformName:String! @string(maxLength: 2000)
    commentId:String! @string(maxLength: 2000)
}

type Comment
  @createModel(accountRelation: LIST, description: "DevNode Comment") {
  threadId: StreamID! @documentReference(model: "Thread")
  thread: Thread! @relationDocument(property: "threadId")
  author: DID! @documentAccount
  userId: StreamID! @documentReference(model: "User")
  user: User! @relationDocument(property: "userId")
  text: String! @string(maxLength: 15000)
  socialCommentIds: [SocialCommentId]! @list(maxLength: 5)
  createdFrom: String! @string(maxLength: 2000)
  createdAt: DateTime! @string(maxLength: 100)
}