schemas/CommunityTag.graphql

type Community @loadModel(id: "kjzl6hvfrbw6c629yrauoazzxq5do3wsar23vf2n7dy8jpswcpbka0yvee7zks1") {
  id: ID!
}

type Tag @loadModel(id: "kjzl6hvfrbw6c9vcpdyfmsdh6btj4zs1cw6beyievasiio28lffvh1q30lxewmr"){
  id: ID!
}

type CommunityTag @createModel(accountRelation: LIST, description: "Tag and Community Relation") {
  communityId: StreamID! @documentReference(model: "Community")
  Community: Community! @relationDocument(property: "communityId")
  tagId: StreamID! @documentReference(model: "Tag")
  tag: Tag! @relationDocument(property: "tagId")
}