schemas/SocialPlatform.graphql

type Community 
  @loadModel(
     id: "kjzl6hvfrbw6c6elmefzm05abjsbalbz3fschl9ysstcccagzmq8y6izdyoeu3z"
    ) {
  id: ID!
}

type User 
  @loadModel(
     id: "kjzl6hvfrbw6c7bb4p0j3klw2qzn2zzbjjk9rapp67f39np1vgvu3vh4x571cgr"
    ) {
  id: ID!
}

type SocialPlatform
@createModel(accountRelation: LIST, description: "Social Platform") {
    author: DID! @documentAccount
    userId: StreamID! @documentReference(model: "User")
    user: User! @relationDocument(property: "userId")
    communityId: StreamID! @documentReference(model: "Community")
    community: Community! @relationDocument(property: "communityId")
    platform: String! @string(maxLength: 2000) 
    platformId: String! @string(maxLength: 2000) 
    communityName: String! @string(maxLength: 2000) 
    communityAvatar: String! @string(maxLength: 10000) 
}