schemas/SocialPlatform.graphql

type Community 
  @loadModel(
     id: "kjzl6hvfrbw6caebh3bzzbyw7fq73yrxqnu43jb25rgg7d8nsn4x66aso8nv0tk"
    ) {
  id: ID!
}

type User 
  @loadModel(
     id: "kjzl6hvfrbw6c5oio537f0rda417siim3n85xp9wxojx8nvcnhcnmhdx7icqlbh"
    ) {
  id: ID!
}

type SocialPlatform
@createModel(accountRelation: LIST, description: "Social Platform") {
    author: DID! @documentAccount
    userID: StreamID! @documentReference(model: "User")
    user: User! @relationDocument(property: "userID")
    communityID: StreamID! @documentReference(model: "Community")
    community: Community! @relationDocument(property: "communityID")
    platform: String! @string(maxLength: 2000) 
    platformId: String! @string(maxLength: 2000) 
    communityName: String! @string(maxLength: 2000) 
    communityAvatar: String! @string(maxLength: 2000) 
}