schemas/SocialPlatform.graphql

type Community 
  @loadModel(
     id: "add-stream-id"
    ) {
  id: ID!
}

type User 
  @loadModel(
     id: "add-stream-id"
    ) {
  id: ID!
}

type SocialPlatform
@createModel(accountRelation: LIST, description: "Social Platform") {
    author: DID! @documentAccount
    userId: StreamID! @documentReference(model: "User")
    user: User! @relationDocument(property: "userId")
    communityId: StreamID! @documentReference(model: "Community")
    community: Community! @relationDocument(property: "communityId")
    platform: String! @string(maxLength: 2000) 
    platformId: String! @string(maxLength: 2000) 
    communityName: String! @string(maxLength: 2000) 
    communityAvatar: String! @string(maxLength: 10000) 
}