schemas/Thread.graphql

type Community 
  @loadModel(
     id: "add-stream-id"
    ) {
  id: ID!
}

type User 
  @loadModel(
     id: "add-stream-id"
    ) {
  id: ID!
}

type SocialThreadId{
  platformName:String! @string(maxLength: 2000) 
  threadId:String! @string(maxLength: 2000) 
}

type Thread @createModel(accountRelation: LIST, description: "DevNode Thread") {
  author: DID! @documentAccount
  communityId: StreamID! @documentReference(model: "Community")
  community: Community! @relationDocument(property: "communityId")
  userId: StreamID! @documentReference(model: "User")
  user: User! @relationDocument(property: "userId")
  socialThreadIds:[SocialThreadId]! @list(maxLength: 5)
  createdFrom: String! @string(maxLength: 2000) 
  title: String! @string(maxLength: 5000)
  body: String! @string(maxLength: 15000)
  createdAt: DateTime! @string(maxLength: 100)
}