schemas/ThreadTag.graphql

type Thread @loadModel(id: "kjzl6hvfrbw6c5h2e5ilsfv9kop3gh2ee2mz5axozgmeyc6sr3s0oosh148patg") {
  id: ID!
}

type Tag @loadModel(id: "kjzl6hvfrbw6c9vcpdyfmsdh6btj4zs1cw6beyievasiio28lffvh1q30lxewmr"){
  id: ID!
}

type ThreadTag @createModel(accountRelation: LIST, description: "Tag and Thread Relation") {
  threadId: StreamID! @documentReference(model: "Thread")
  thread: Thread! @relationDocument(property: "threadId")
  tagId: StreamID! @documentReference(model: "Tag")
  tag: Tag! @relationDocument(property: "tagId")
}