schemas/UserCommunity.graphql

type User @loadModel(id: "kjzl6hvfrbw6c7bb4p0j3klw2qzn2zzbjjk9rapp67f39np1vgvu3vh4x571cgr") {
  id: ID!
}

type Community @loadModel(id:"kjzl6hvfrbw6c6elmefzm05abjsbalbz3fschl9ysstcccagzmq8y6izdyoeu3z"){
  id: ID!
}

type UserCommunity @createModel(accountRelation: LIST, description: "Realtion between community and user") {
  communityId: StreamID! @documentReference(model: "Community")
  community: Community! @relationDocument(property: "communityId")
  userId: StreamID! @documentReference(model: "User")
  user: User! @relationDocument(property: "userId")
}