schemas/Vote.graphql

type Comment @loadModel(id: "kjzl6hvfrbw6c9hb5aobiugacs6rz5brj23l4tmiphxvqdljcgnea2q7whnuj61") {
  id: ID!
}

type User @loadModel(id: "kjzl6hvfrbw6c7bb4p0j3klw2qzn2zzbjjk9rapp67f39np1vgvu3vh4x571cgr") {
  id: ID!
}

type Vote @createModel(accountRelation: SINGLE, description: "Vote for Comments") {
  commentId: StreamID! @documentReference(model: "Comment")
  comment: Comment! @relationDocument(property: "commentId")
  userId: StreamID! @documentReference(model: "User")
  user: User! @relationDocument(property: "userId")
  vote: Boolean!
}